FROM node:18-alpine3.18

# Dependências do sistema
RUN apk add --no-cache curl dumb-init openssl && rm -rf /var/cache/apk/*

# Usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S appuser -u 1001

WORKDIR /app

# Instalar dependências (camada cacheável separada do código)
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci && npm cache clean --force

# Gerar cliente Prisma
RUN npx prisma generate

# Copiar e buildar
COPY . .
RUN npm run build

# Remover devDependencies
RUN npm prune --production && npm cache clean --force

# Permissões
RUN chmod +x docker-entrypoint.sh && chown -R appuser:nodejs /app
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--", "/bin/sh", "docker-entrypoint.sh"]
